{
    "name": "@upupa/editor-js",
    "version": "0.0.3",
    "peerDependencies": {
        "@angular/common": "18.1.2",
        "@angular/core": "18.1.2",
        "@alkhipce/editorjs-aitext": "^1.2.0",
        "@editorjs/delimiter": "^1.4.2",
        "@editorjs/editorjs": "^2.30.7",
        "@editorjs/header": "^2.8.8",
        "@editorjs/list": "^2.0.2",
        "@editorjs/paragraph": "^2.11.7",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/warning": "^1.4.1"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    }
}
