{
  "name": "upupa-html-editor",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/workspace/upupa/html-editor/src",
  "prefix": "raptor7-workspace",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/workspace/upupa/html-editor/tsconfig.lib.json",
        "project": "libs/workspace/upupa/html-editor/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/workspace/upupa/html-editor/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/workspace/upupa/html-editor/src/**/*.ts",
          "libs/workspace/upupa/html-editor/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/workspace/upupa/html-editor"
      ],
      "options": {
        "jestConfig": "libs/workspace/upupa/html-editor/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "framework:angular",
    "type:library"
  ]
}
