{
  "name": "ss-fusion-auth",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/workspace/ss/ss-fusion-auth/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/workspace/ss/ss-fusion-auth",
        "tsConfig": "libs/workspace/ss/ss-fusion-auth/tsconfig.lib.json",
        "packageJson": "libs/workspace/ss/ss-fusion-auth/package.json",
        "main": "libs/workspace/ss/ss-fusion-auth/src/index.ts",
        "assets": [
          "libs/workspace/ss/ss-fusion-auth/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/workspace/ss/ss-fusion-auth/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/workspace/ss/ss-fusion-auth"
      ],
      "options": {
        "jestConfig": "libs/workspace/ss/ss-fusion-auth/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "framework:nestjs",
    "type:library"
  ]
}
