{
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/workspace/upupa/dynamic-form-native-theme/src",
  "prefix": "",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "libs/workspace/upupa/dynamic-form-native-theme/tsconfig.lib.json",
        "project": "libs/workspace/upupa/dynamic-form-native-theme/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/workspace/upupa/dynamic-form-native-theme/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/workspace/upupa/dynamic-form-native-theme/src/**/*.ts",
          "libs/workspace/upupa/dynamic-form-native-theme/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/workspace/upupa/dynamic-form"
      ],
      "options": {
        "jestConfig": "libs/workspace/upupa/dynamic-form-native-theme/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "framework:angular",
    "type:library"
  ],
  "name": "dynamic-form-native-theme"
}